{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3t9vd9bh1hs73ebvhr0-a.oregon-postgres.render.com;Port=5432;Username=aadb_0253_user;Password=5Inl0lpJ6CRxmZqymbQR5GzX0t36bu4h;Database=aadb_0253"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
